#######
# Log #
#######
quarkus.log.console.enable=true
quarkus.log.console.format=%d{dd/MM/yyyy HH:mm:ss,SSS} %p [%c] (%t) %s%e%n
########
# HTTP #
########
quarkus.http.root-path=/projeto-base
quarkus.http.cors=true
quarkus.http.cors.origins=
%dev.quarkus.http.cors.origins=http://localhost:3000
%staging.quarkus.http.cors.origins=
%dev.quarkus.http.port=9090
%test.quarkus.http.port=9095
#############
# Hibernate #
#############
quarkus.hibernate-orm.database.default-schema=dbo
quarkus.hibernate-orm.database.default-catalog=Compartilhado
#quarkus.hibernate-orm.database.hbm2ddl.auto=validate
#quarkus.hibernate-orm.database.use-new-id-generator-mappings=false
quarkus.hibernate-orm.dialect=org.hibernate.dialect.SQLServer2012Dialect
%dev.quarkus.hibernate-orm.log.sql=true
%staging.quarkus.hibernate-orm.log.sql=false
%test.quarkus.hibernate-orm.log.sql=true
%test.quarkus.hibernate-orm.log.bind-param=true
###############
# Datasources #
###############
quarkus.datasource.db-kind=mssql
quarkus.datasource.username=teste12
quarkus.datasource.password=getin
quarkus.datasource.jdbc.url=jdbc:sqlserver://10.21.153.24:1433;DatabaseName=Teste;encrypt=false
quarkus.datasource.jdbc.min-size=2
quarkus.datasource.jdbc.max-size=50
quarkus.datasource.jdbc.background-validation-interval=60s
quarkus.datasource.jdbc.leak-detection-interval=60s
quarkus.datasource.jdbc.idle-removal-interval=3M
quarkus.datasource.jdbc.max-lifetime=5m
quarkus.datasource.jdbc.new-connection-sql=select 1
quarkus.datasource.jdbc.validation-query-sql=select 1
###########
# OpenApi #
###########
quarkus.swagger-ui.enable=false
%dev.quarkus.swagger-ui.enable=true
%dev.quarkus.swagger-ui.always-include=true
quarkus.swagger-ui.always-include=false
#%staging.quarkus.swagger-ui.enable=false
quarkus.smallrye-openapi.path=${quarkus.http.root-path}/q/openapi
%dev.quarkus.smallrye-openapi.path=${quarkus.http.root-path}/swagger
%dev.quarkus.swagger-ui.path=${quarkus.http.root-path}/docs
mp.openapi.extensions.smallrye.info.title=
%dev.mp.openapi.extensions.smallrye.info.title=Documentacao da API (development)
%test.mp.openapi.extensions.smallrye.info.title=Documentacao da API (test)
mp.openapi.extensions.smallrye.info.version=${quarkus.application.version}
mp.openapi.extensions.smallrye.info.description=Api criada para sistema
mp.openapi.extensions.smallrye.info.termsOfService=Todos direitos
mp.openapi.extensions.smallrye.info.contact.emailold=
mp.openapi.extensions.smallrye.info.contact.name=
#mp.openapi.extensions.smallrye.info.contact.url=http://exampleurl.com/contact
#mp.openapi.extensions.smallrye.info.license.name=Apache 2.0
#mp.openapi.extensions.smallrye.info.license.url=http://www.apache.org/licenses/LICENSE-2.0.html
######################
# OIDC Configuration
######################
# Segurança de requisições rest
quarkus.oidc.client-id=portal do fornecedor
quarkus.oidc.auth-server-url=https://oidc.fieg.com.br/auth/realms/zz-dev-lc
quarkus.oidc.credentials.secret=207d785d-f0c9-4e66-a204-db89ad3c5d07
quarkus.keycloak.policy-enforcer.enable=false
#######
# LINK PROTHEUS
###############
portal-fornecedor.protheus=
%dev.portal-fornecedor.protheus=
%staging.portal-fornecedor.protheus=
######################
# E-mail
######################
quarkus.mailer.from=teste@gmail.com
quarkus.mailer.host=teste.gmail.com
quarkus.mailer.port=1025
quarkus.mailer.username=teste
quarkus.mailer.password=teste
quarkus.mailer.mock=false
email.link.portal.proejto-base=https://.../fornecedor
%dev.email.link.portal.proejto-base=https://.../proejto-base
%staging.email.link.portal.proejto-base=https://.../proejto-base
email.imagem.topo=https://.../site/images/foto.png
#################


#################
#  API  #
#################
%staging.protheus/mp-rest/url=
%dev.protheus/mp-rest/url=
protheus/mp-rest/url=
protheus/mp-rest/user=
protheus/mp-rest/senha=
%staging.protheus/mp-rest/user=
%staging.protheus/mp-rest/senha=
%dev.protheus/mp-rest/user=
%dev.protheus/mp-rest/senha=
##########
# GRAFANA#
##########
quarkus.datasource.jdbc.enable-metrics=true
quarkus.datasource.metrics.enabled=true
